<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBGameCenterViewController_iPhone">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="357">
                    <rect key="frame" x="18" y="65" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="380"/>
                        <constraint firstAttribute="height" constant="80" id="381"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="358">
                    <rect key="frame" x="120" y="65" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="379"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="359">
                    <rect key="frame" x="222" y="65" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="378"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                    <rect key="frame" x="18" y="168" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="377"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="361">
                    <rect key="frame" x="120" y="168" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="362">
                    <rect key="frame" x="222" y="168" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="363">
                    <rect key="frame" x="18" y="272" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="376"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="364">
                    <rect key="frame" x="120" y="272" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="365">
                    <rect key="frame" x="222" y="272" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="78"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0075501704309999997" green="0.012019611649999999" blue="0.020408163270000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="366">
                    <rect key="frame" x="10" y="250" width="300" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="375"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                    <rect key="frame" x="10" y="147" width="300" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="373"/>
                        <constraint firstAttribute="width" constant="300" id="2070"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="368">
                    <rect key="frame" x="201" y="60" width="18" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="372"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="369">
                    <rect key="frame" x="101" y="60" width="18" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="370"/>
                        <constraint firstAttribute="height" constant="300" id="371"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2180">
                    <rect key="frame" x="101" y="439" width="35" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2188"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2181">
                    <rect key="frame" x="266" y="439" width="35" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2187"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2182">
                    <rect key="frame" x="46" y="399" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2185"/>
                        <constraint firstAttribute="width" constant="60" id="2186"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="70"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2183">
                    <rect key="frame" x="211" y="399" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2184"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="70"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="369" firstAttribute="top" secondItem="368" secondAttribute="top" id="382"/>
                <constraint firstItem="358" firstAttribute="bottom" secondItem="357" secondAttribute="bottom" id="385"/>
                <constraint firstItem="368" firstAttribute="baseline" secondItem="369" secondAttribute="baseline" id="386"/>
                <constraint firstItem="359" firstAttribute="leading" secondItem="362" secondAttribute="leading" id="388"/>
                <constraint firstItem="357" firstAttribute="trailing" secondItem="360" secondAttribute="trailing" id="389"/>
                <constraint firstItem="364" firstAttribute="bottom" secondItem="365" secondAttribute="bottom" id="394"/>
                <constraint firstItem="363" firstAttribute="top" secondItem="364" secondAttribute="top" id="395"/>
                <constraint firstItem="359" firstAttribute="top" secondItem="358" secondAttribute="top" id="396"/>
                <constraint firstItem="358" firstAttribute="trailing" secondItem="361" secondAttribute="trailing" id="397"/>
                <constraint firstItem="364" firstAttribute="top" secondItem="365" secondAttribute="top" id="398"/>
                <constraint firstItem="362" firstAttribute="top" secondItem="361" secondAttribute="top" id="400"/>
                <constraint firstItem="357" firstAttribute="top" secondItem="358" secondAttribute="top" id="401"/>
                <constraint firstItem="361" firstAttribute="bottom" secondItem="362" secondAttribute="bottom" id="403"/>
                <constraint firstItem="361" firstAttribute="trailing" secondItem="364" secondAttribute="trailing" id="405"/>
                <constraint firstItem="361" firstAttribute="bottom" secondItem="360" secondAttribute="bottom" id="406"/>
                <constraint firstItem="360" firstAttribute="trailing" secondItem="363" secondAttribute="trailing" id="411"/>
                <constraint firstItem="363" firstAttribute="bottom" secondItem="364" secondAttribute="bottom" id="412"/>
                <constraint firstItem="358" firstAttribute="bottom" secondItem="359" secondAttribute="bottom" id="413"/>
                <constraint firstItem="361" firstAttribute="top" secondItem="360" secondAttribute="top" id="416"/>
                <constraint firstItem="367" firstAttribute="centerX" secondItem="358" secondAttribute="centerX" id="419"/>
                <constraint firstItem="362" firstAttribute="leading" secondItem="365" secondAttribute="leading" id="421"/>
                <constraint firstItem="357" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="466"/>
                <constraint firstItem="360" firstAttribute="top" secondItem="1" secondAttribute="top" constant="168" id="467"/>
                <constraint firstItem="369" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="469"/>
                <constraint firstItem="367" firstAttribute="top" secondItem="1" secondAttribute="top" constant="147" id="471"/>
                <constraint firstItem="363" firstAttribute="top" secondItem="1" secondAttribute="top" constant="272" id="472"/>
                <constraint firstItem="366" firstAttribute="top" secondItem="1" secondAttribute="top" constant="250" id="473"/>
                <constraint firstItem="361" firstAttribute="leading" secondItem="364" secondAttribute="leading" id="1606"/>
                <constraint firstItem="358" firstAttribute="leading" secondItem="361" secondAttribute="leading" id="1609"/>
                <constraint firstItem="366" firstAttribute="trailing" secondItem="367" secondAttribute="trailing" id="2066"/>
                <constraint firstItem="367" firstAttribute="leading" secondItem="366" secondAttribute="leading" id="2067"/>
                <constraint firstItem="359" firstAttribute="trailing" secondItem="362" secondAttribute="trailing" id="2109"/>
                <constraint firstItem="362" firstAttribute="trailing" secondItem="365" secondAttribute="trailing" id="2113"/>
                <constraint firstItem="363" firstAttribute="leading" secondItem="360" secondAttribute="leading" id="2132"/>
                <constraint firstItem="357" firstAttribute="leading" secondItem="360" secondAttribute="leading" id="2135"/>
                <constraint firstAttribute="trailing" secondItem="368" secondAttribute="trailing" constant="101" id="2141"/>
                <constraint firstItem="369" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="101" id="2142"/>
                <constraint firstItem="357" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="18" id="2143"/>
                <constraint firstItem="2180" firstAttribute="baseline" secondItem="2181" secondAttribute="baseline" id="2190"/>
                <constraint firstItem="2183" firstAttribute="top" secondItem="2182" secondAttribute="top" id="2192"/>
                <constraint firstItem="2180" firstAttribute="top" secondItem="1" secondAttribute="top" constant="439" id="2195"/>
                <constraint firstItem="2183" firstAttribute="baseline" secondItem="2182" secondAttribute="baseline" id="2196"/>
                <constraint firstItem="366" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="2208"/>
                <constraint firstItem="2182" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="46" id="2211"/>
                <constraint firstAttribute="trailing" secondItem="359" secondAttribute="trailing" constant="18" id="2212"/>
                <constraint firstItem="2180" firstAttribute="leading" secondItem="369" secondAttribute="leading" id="2213"/>
                <constraint firstItem="2181" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="266" id="2214"/>
                <constraint firstAttribute="trailing" secondItem="2183" secondAttribute="trailing" constant="49" id="2215"/>
                <constraint firstItem="2182" firstAttribute="top" secondItem="1" secondAttribute="top" constant="399" id="2216"/>
            </constraints>
        </view>
    </objects>
</document>